<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Blockenheimer</title>
<link href="themes/light.css" rel="stylesheet" />
<style type="text/css">
:root {
	--fonts: "Inconsolata","Consolas",monospace;
}
body {
	display: flex;
	align-items: center;
	width: 100%;
	margin: 0;
	padding: 0;
	min-height: 60vh;
	margin-top: 20vh;

	font-family: var(--fonts);
}
#title {
	position: absolute;
	top: 72px;
	text-align: center;
	width: 100%;
	font-size: 72pt;
}
#title .pill {
	font-size: 48pt;
	border-radius: 1rem;
	margin-left: 0.8rem;
	padding: 0 0.6rem;
}
@media (max-aspect-ratio: 4/5) {
	#title {
		font-size: 16pt;
	}
	#title .pill {
		font-size: 12pt;
	}
}
body > div {
	margin: auto;
}
.box {
	display: flex;
	flex-direction: column;
	width: 50rem;
	gap: 0.8rem;
}
p {
	margin: 0;
}
.row, .profile {
	display: flex;
	flex-direction: row;
	gap: 0.6rem;
}
.profile img {
	width: 52px;
	height: 52px;
	border-radius: 100%;
}
.profile > div {
	display: flex;
	flex-direction: column;
	gap: 0.3rem;
}
.row > button {
	flex-grow: 1;
}
#themeselectbox {
	position: fixed;
	top: 1rem;
	left: 1rem;
}
</style>
</head>
<body>
<div id="themeselectbox"></div>
<div id="title">Blockenheimer<span class="pill">BETA</span></div>
<div id="maincontainer">
<script src="out.js" type="module"></script>
</div>
</body>
</html>